<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Medicare</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 1.5rem;
        }
        .btn-custom {
            background-color: #ff416c;
            border: none;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #ff4b2b;
        }
    </style>
</head>
<body>
    <div class="login-container">   
        <h2 class="text-center">Login to Medicare</h2>
        <form action="/admin-login" method="POST">
            <p style="color: #ff416c;"><b>{{error }}</b></p>
            <div class="form-group">
                <label for="email">Username</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter Username" name="uname">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="passwd">
            </div>
            <button type="submit" class="btn btn-custom btn-block">Login</button>
        </form>
    </div>
</body>
</html>
